C:\Users\hzx\source\repos\ZBIM\obj\x86\Debug\ZBIM.csproj.AssemblyReference.cache
C:\Users\hzx\source\repos\ZBIM\obj\x86\Debug\ZBIM.csproj.CoreCompileInputs.cache
C:\Users\hzx\source\repos\ZBIM\bin\x86\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM\bin\x86\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM\bin\x86\Debug\ZBIMUtils.dll
C:\Users\hzx\source\repos\ZBIM\bin\x86\Debug\ZBIMUtils.xml
C:\Users\hzx\source\repos\ZBIM\obj\x86\Debug\ZBIM.csproj.CopyComplete
C:\Users\hzx\source\repos\ZBIM\obj\x86\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM\obj\x86\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\x86\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\x86\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\x86\Debug\RevitAPI.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\x86\Debug\RevitAPIUI.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\x86\Debug\ZBIMUtils.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\x86\Debug\ZBIMUtils.xml
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\x86\Debug\ZBIM.csproj.AssemblyReference.cache
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\x86\Debug\ZBIM.csproj.CoreCompileInputs.cache
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\x86\Debug\ZBIM.csproj.CopyComplete
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\x86\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\x86\Debug\ZBIM.pdb
