C:\Users\hzx\source\repos\H00018\bin\Debug\H00018.dll
C:\Users\hzx\source\repos\H00018\bin\Debug\H00018.pdb
C:\Users\hzx\source\repos\H00018\obj\Debug\ZBIM.csproj.AssemblyReference.cache
C:\Users\hzx\source\repos\H00018\obj\Debug\ZBIM.csproj.CoreCompileInputs.cache
C:\Users\hzx\source\repos\H00018\obj\Debug\H00018.dll
C:\Users\hzx\source\repos\H00018\obj\Debug\H00018.pdb
C:\Users\hzx\source\repos\ZBIM\obj\Debug\ZBIM.csproj.AssemblyReference.cache
C:\Users\hzx\source\repos\ZBIM\obj\Debug\ZBIM.csproj.CoreCompileInputs.cache
C:\Users\hzx\source\repos\ZBIM\bin\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM\bin\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM\obj\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM\obj\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM\bin\Debug\ZBIMUtils.dll
C:\Users\hzx\source\repos\ZBIM\obj\Debug\ZBIM.csproj.CopyComplete
C:\Users\hzx\source\repos\ZBIM\bin\Debug\ZBIMUtils.xml
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\Debug\ZBIMUtils.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\Debug\ZBIMUtils.xml
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\Debug\ZBIM.csproj.AssemblyReference.cache
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\Debug\ZBIM.csproj.CoreCompileInputs.cache
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\Debug\ZBIM.csproj.CopyComplete
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\obj\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\Debug\RevitAPI.dll
C:\Users\hzx\source\repos\ZBIM-H00101-2023年6月17日\bin\Debug\RevitAPIUI.dll
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\bin\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\bin\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\bin\Debug\RevitAPI.dll
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\bin\Debug\RevitAPIUI.dll
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\bin\Debug\ZBIMUtils.dll
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\bin\Debug\ZBIMUtils.xml
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\obj\Debug\ZBIM.csproj.AssemblyReference.cache
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\obj\Debug\ZBIM.csproj.CoreCompileInputs.cache
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\obj\Debug\ZBIM.csproj.CopyComplete
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\obj\Debug\ZBIM.dll
C:\Users\hzx\source\repos\ZBIM-ALL-2023年8月10日\obj\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\8月10日反馈后修改\ZBIM-H00018\bin\Debug\ZBIM.dll
C:\Users\hzx\source\repos\8月10日反馈后修改\ZBIM-H00018\bin\Debug\ZBIM.pdb
C:\Users\hzx\source\repos\8月10日反馈后修改\ZBIM-H00018\obj\Debug\ZBIM.csproj.AssemblyReference.cache
C:\Users\hzx\source\repos\8月10日反馈后修改\ZBIM-H00018\obj\Debug\ZBIM.csproj.CoreCompileInputs.cache
C:\Users\hzx\source\repos\8月10日反馈后修改\ZBIM-H00018\obj\Debug\ZBIM.csproj.CopyComplete
C:\Users\hzx\source\repos\8月10日反馈后修改\ZBIM-H00018\obj\Debug\ZBIM.dll
C:\Users\hzx\source\repos\8月10日反馈后修改\ZBIM-H00018\obj\Debug\ZBIM.pdb
